@import '~antd/dist/antd.less';
@import "~@inovua/reactdatagrid-community/index.css";

@primary-text: #2d3f5d;
@form-item-label-font-size: 12px;
@form-item-label-colon-margin-right: 10px;
@heading-color: #546279;
@form-item-trailing-colon: false;

// Menu customization
@menu-dark-bg: #353A40;
@menu-dark-item-color: #F2ECB7;
@menu-dark-item-active-bg: #1890FF;

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background-color: #2D3238;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.45);
}

//@menu-dark-inline-submenu-bg: #343A40;

@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Bold.ttf) format("truetype");
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}

@font-face {
  font-family: Lato;
  src: url(../fonts/Lato/Lato-Black.ttf) format("truetype");
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
}

.ant-tag-blue {
  border-color: #e6f7ff
}

.hide {
  display: none;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  cursor: pointer;
  height: 40px;
}

.editable-cell-value {
  cursor: pointer;
  height: 40px;
}

.editable-row .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 8px 11px;
}

[data-theme='dark'] .editable-row .editable-cell-value-wrap {
  border: 1px solid #434343;
}

.ant-form-item-label{
  padding: 0 ;
}

.hide-header {
  thead {
    display: none
  }

  tbody {
    background-color: #e6f5ff;
  }
}

.row-color {
  tr:hover {
    background-color: red;
  }
}
.addProductModal {
  .ant-modal-body {
    padding: 0 ;
  }
}

.two-rows-label .ant-form-item-label {
  padding: 4px 0 ;
  label {
    white-space: normal;
    margin-right: 12px;
    display: inline-block;
    line-height: 12px;
    width: 200px;
    &:after {
      content: none ;
    }
    &.ant-form-item-required:before {
      position: absolute;
      left: -7px;
    }
  }
}

.productMappingTable .ant-table-cell {
  padding: 7px 5px;
}

.priceTab .ant-form-item-label {
  width: 100px;
}

.select-multiple-tags .ant-select-selection-item{
  color: #1890ff ;
  background: #e6f7ff ;
  border-color: #91d5ff ;
}

.product-list-mapping-table .ant-table-selection-column{
  z-index: 99;
}

.product-list-mapping-table .ant-table-title {
  text-align: right;
}

iframe {
  display: none ;
}

.headerIconDropdown {
  .ant-btn-icon-only {
    border: none;
  }
  button:first-child {
    display: none;
  }
}

#root {
  height: 100%;
}

.ant-spin-blur {
  opacity: 0 ;
}

.inventoryTable {
  .ant-table-header {
    table {
      visibility: inherit ;
    }
  }
}

.moneyColumn {
  text-align: right ;
  padding-right: 10px ;
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-input[disabled],
.ant-input-number-disabled,
.ant-select-selection-item {
  color: #00000099 ;
}

.ant-input-group-addon {
  background: none ;
  border: none ;
}

.fullscreen-modal {
  max-width: calc(100vw - 2px);
}

.orderDetailDetails .ant-row {
  margin-bottom: 10px;
}

.hoverButtonRed:hover {
  background: #bc0000;
  border-color: #bc0000;
  color: #fff;
}

.hoverIconWhite:hover {
  color: white;
}
