.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  font-family: Lato;
  font-size: 16px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  color: #2d3f5d;
  background: #fff;
  padding: 0;
  display: flex;
  align-items: flex-end;
  margin-bottom: 24px;
  margin-top: 10px;
}

.ant-collapse > .ant-collapse-item {
  border: none;
}

.ant-collapse {
  background-color: #fff;
  border: none;
}

.ant-collapse-content {
  border: none;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow svg {
  width: 13px;
  height: 13px;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  position: relative;
  margin-right: 10px;
  top: 0;
  left: 0;
}