.ant-form-horizontal .ant-form-item-label {
  text-align: left;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  position: relative;
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0 11px;
  width: 100%;
  box-shadow: 0 -1px 8px 0 rgba(125, 140, 166, 0.08);
  border: solid 1px #d8dde6;
  background-color: #ffffff;
}

.ant-form-item-label > label {
  font-family: Lato;
  font-size: 15px;
  font-weight: normal;
  color: #546279;
}