.dropdown-class {
  border: none !important;
  box-shadow: none !important;
}

.ant-spin-flex {
  display: flex;
  flex: 1;

  > .ant-spin-container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
