.ant-table-thead > tr > th {
  background-color: #fff;
  border-bottom: 1px solid #d8dde6;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid #d8dde6;
}

.ant-table-thead > tr > th {
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.57;
  color: #2d3f5d;
}