.ant-tabs-nav .ant-tabs-tab-active {
  width: 198px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.57;
  color: #006dff;
}

.ant-tabs-ink-bar {
  background-color: #0070d2;
}

.ant-tabs-nav .ant-tabs-tab {
  width: 198px;
}