.ant-timeline-item-tail {
  border: dashed .5px #d8dde6;
}
.ant-timeline.ant-timeline-label .ant-timeline-item-label {
  width: 60px;
}

.ant-timeline.ant-timeline-label .ant-timeline-item-tail {
  left: 80px;
}

.ant-timeline.ant-timeline-label .ant-timeline-item-left .ant-timeline-item-content {
  left: 90px;
}

.ant-timeline.ant-timeline-label .ant-timeline-item-head-custom {
  left: 80px;
}

.ant-timeline-item {
  padding-top: 3px;
}
